PUBLIC_ENDPOINT=https://backend.pi.junttila.dev
PUBLIC_EXAMPLE_ID=083a1865-fd3a-425c-996c-54fa028b268c
PUBLIC_JS_DELIVR_URL=https://cdn.jsdelivr.net/gh/NikoJunttila/userAnalytics@main/javascript/centria.js
